<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tu-berlin.math</groupId>
  <artifactId>mcl-im-seg</artifactId>
  <version>0.0.1</version>
  <name>MCL Image Segmentation</name>
  <build>
  <finalName>mcl-im-seg</finalName>
  	<plugins>
  	<plugin>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<version>3.1</version>
      		<configuration>
      			<source>1.7</source>
      			<target>1.7</target>
      		</configuration>
      	</plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
     			<descriptorRefs>
     				<descriptorRef>jar-with-dependencies</descriptorRef>
     			</descriptorRefs>
     			<archive>
     				<manifest>
     					<mainClass>util.Launcher</mainClass>
     					<classpathPrefix>lib/</classpathPrefix>
     					<addClasspath>true</addClasspath>
     				</manifest>
     			</archive>
      		</configuration>
      		<executions>
      			<execution>
      				<id>jar-with-dependencies</id>
      				<phase>package</phase>
      				<goals>
      					<goal>single</goal>
      				</goals>
      			</execution>
      		</executions>
      	</plugin>
      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>util.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.4.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.30</version>
  	</dependency>
  	<dependency>
  		<groupId>jdk.tools</groupId>
  		<artifactId>jdk.tools</artifactId>
  		<scope>system</scope>
  		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
  		<version>1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>