<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tu-berlin.math</groupId>
  <artifactId>mcl-im-seg</artifactId>
  <version>0.0.1</version>
  <name>MCL Image Segmentation</name>
  <repositories>
  	<repository>
  		<id>twitter-twttr</id>
  		<url>http://maven.twttr.com</url>
  	</repository>
  </repositories>
  <build>
  <finalName>mcl-im-seg</finalName>
  <resources>
  	<resource>
        <directory>bin</directory>
        <targetPath>${project.build.directory}/bin</targetPath>
      </resource>
  </resources>
  	<plugins>
  	<plugin>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<version>3.1</version>
      		<configuration>
      			<source>1.7</source>
      			<target>1.7</target>
      		</configuration>
      	</plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
     			<descriptorRefs>
     				<descriptorRef>jar-with-dependencies</descriptorRef>
     			</descriptorRefs>
     			<archive>
     				<manifest>
     					<mainClass>util.Launcher</mainClass>
     					<classpathPrefix>lib/</classpathPrefix>
     					<addClasspath>true</addClasspath>
     				</manifest>
     			</archive>
      		</configuration>
      		<executions>
      			<execution>
      				<id>jar-with-dependencies</id>
      				<phase>package</phase>
      				<goals>
      					<goal>single</goal>
      				</goals>
      			</execution>
      		</executions>
      	</plugin>
      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>util.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.4.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.30</version>
  	</dependency>
  	<dependency>
  		<groupId>jdk.tools</groupId>
  		<artifactId>jdk.tools</artifactId>
  		<scope>system</scope>
  		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
  		<version>1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jmatio</groupId>
  		<artifactId>jmatio</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hadoop.gplcompression</groupId>
  		<artifactId>hadoop-lzo</artifactId>
  		<version>0.4.19</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
  	<profile>
  		<id>native</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-enforcer-plugin</artifactId>
  					<executions>
  						<execution>
  							<id>enforce-os</id>
  							<goals>
  								<goal>enforce</goal>
  							</goals>
  							<configuration>
  								<rules>
  									<requireOS>
  										<family>unix</family>
  										<message>native build only supported on Unix</message>
  									</requireOS>
  								</rules>
  								<fail>true</fail>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin>
  				<plugin>
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>native-maven-plugin</artifactId>
  					<!--  <configuration>
						<javahOS>unix</javahOS>
						<compilerProvider>generic-classic</compilerProvider>
						<compilerExecutable>gcc</compilerExecutable>
						<linkerExecutable>gcc</linkerExecutable>
						<sources>
							<source>
								<directory>${basedir}/src/main/native/io/test</directory>
								<filenames>
									<filename>NativeTest.c</filename>
								</filenames>
							</source>
						</sources>
						
						
					</configuration>  	-->				
  					<executions>
  						<execution>
  							<phase>compile</phase>
  							<goals>
  								<goal>javah</goal>
  							</goals>
  							<configuration>
<!--   								<javahOS>unix</javahOS> -->
  								<javahPath>${env.JAVA_HOME}/bin/javah</javahPath>
  								<javahClassNames>
  									<javahClassName>io.test.NativeTest</javahClassName>
  								</javahClassNames>
  								<javahOutputDirectory>${project.build.directory}/native/javah</javahOutputDirectory>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-antrun-plugin</artifactId>
  					<version>1.8</version>
  					<executions>
  						<execution>
							<id>gcc</id>
  							<phase>compile</phase>
  							<goals>
  								<goal>run</goal>
  							</goals>
  							<configuration>
  								<target>
  									<exec executable="gcc" dir="${project.build.directory}/native" failonerror="true">
  										<arg line="-I${env.JAVA_HOME}/include -I${env.JAVA_HOME}/include/linux -Ijavah -o libnativetest.so -shared -fpic ${basedir}/src/main/native/io/test/NativeTest.c"/>
  									</exec>
  									<!-- <exec executable="cmake" dir="${project.build.directory}/native" failonerror="true">
										<arg line="${basedir}/src/ -DGENERATED_JAVAH=${project.build.directory}/native/javah -DJVM_ARCH_DATA_MODEL=${sun.arch.data.model} -DREQUIRE_BZIP2=${require.bzip2} -DREQUIRE_SNAPPY=${require.snappy} -DCUSTOM_SNAPPY_PREFIX=${snappy.prefix} -DCUSTOM_SNAPPY_LIB=${snappy.lib} -DCUSTOM_SNAPPY_INCLUDE=${snappy.include} -DREQUIRE_OPENSSL=${require.openssl} -DCUSTOM_OPENSSL_PREFIX=${openssl.prefix} -DCUSTOM_OPENSSL_LIB=${openssl.lib} -DCUSTOM_OPENSSL_INCLUDE=${openssl.include} -DEXTRA_LIBHADOOP_RPATH=${extra.libhadoop.rpath}"/>
									</exec>
									<exec executable="make" dir="${project.build.directory}/native" failonerror="true">
									<arg line="VERBOSE=1"/>
									</exec>
									The second make is a workaround for HADOOP-9215. It can
									be removed when version 2.6 of cmake is no longer supported .
									<exec executable="make" dir="${project.build.directory}/native" failonerror="true"></exec> -->
  								</target>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
</project>