<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tu-berlin.math</groupId>
  <artifactId>mcl-im-seg</artifactId>
  <version>0.0.1</version>
  <name>MCL Image Segmentation</name>
  <repositories>
  	<repository>
  		<id>twitter-twttr</id>
  		<url>http://maven.twttr.com</url>
  	</repository>
  </repositories>
  <build>
  <finalName>mcl-im-seg</finalName>
  <resources>
  	<resource>
        <directory>bin</directory>
        <targetPath>${project.build.directory}/bin</targetPath>
      </resource>
  </resources>
  	<plugins>
  	<plugin>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<version>3.1</version>
      		<configuration>
      			<source>1.7</source>
      			<target>1.7</target>
      		</configuration>
      	</plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
     			<descriptorRefs>
     				<descriptorRef>jar-with-dependencies</descriptorRef>
     			</descriptorRefs>
     			<archive>
     				<manifest>
     					<mainClass>util.Launcher</mainClass>
     					<classpathPrefix>lib/</classpathPrefix>
     					<addClasspath>true</addClasspath>
     				</manifest>
     			</archive>
      		</configuration>
      		<executions>
      			<execution>
      				<id>jar-with-dependencies</id>
      				<phase>package</phase>
      				<goals>
      					<goal>single</goal>
      				</goals>
      			</execution>
      		</executions>
      	</plugin>
      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>util.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<argLine>-Djava.library.path=${project.build.directory}/native</argLine>
				</configuration>
			</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.4.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.30</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jmatio</groupId>
  		<artifactId>jmatio</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hadoop.gplcompression</groupId>
  		<artifactId>hadoop-lzo</artifactId>
  		<version>0.4.19</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<C_LOGGING_LEVEL>ERROR</C_LOGGING_LEVEL>
  	<CMAKE_C_FLAGS>-Ofast</CMAKE_C_FLAGS>
  </properties>
  
  <profiles>
  	<profile>
		<id>sources</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  	<profile>
  		<id>native</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-enforcer-plugin</artifactId>
  					<version>1.4</version>
  					<executions>
  						<execution>
  							<id>enforce-os</id>
  							<goals>
  								<goal>enforce</goal>
  							</goals>
  							<configuration>
  								<rules>
  									<requireOS>
  										<family>unix</family>
  										<message>native build only supported on Unix</message>
  									</requireOS>
  								</rules>
  								<fail>true</fail>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin>
  				<plugin>
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>native-maven-plugin</artifactId>
  					<version>1.0-alpha-8</version>		
  					<executions>
  						<execution>
  							<phase>compile</phase>
  							<goals>
  								<goal>javah</goal>
  							</goals>
  							<configuration>
  								<javahPath>${env.JAVA_HOME}/bin/javah</javahPath>
  								<javahClassNames>
  									<javahClassName>io.test.NativeTest</javahClassName>
  									<javahClassName>io.writables.nat.NativeCSCSliceHelper</javahClassName>
  									<javahClassName>io.writables.nat.NativeArrayCSCSliceHelper</javahClassName>
  								</javahClassNames>
  								<javahOutputDirectory>${project.build.directory}/native/javah</javahOutputDirectory>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-antrun-plugin</artifactId>
  					<version>1.8</version>
  					<executions>
  						<execution>
							<id>cmake</id>
  							<phase>compile</phase>
  							<goals>
  								<goal>run</goal>
  							</goals>
  							<configuration>
  								<target>
  									<exec executable="cmake" dir="${project.build.directory}/native" failonerror="true">
										<arg line="${basedir}/src/main/native -DPF=linux -DC_LOGGING_LEVEL=${C_LOGGING_LEVEL} -DGENERATED_JAVAH=${project.build.directory}/native/javah -DJNI_INCLUDE=${env.JAVA_HOME}/include -DCMAKE_C_FLAGS=${CMAKE_C_FLAGS}"/>
									</exec>
									<exec executable="make" dir="${project.build.directory}/native" failonerror="true">
										<arg line="VERBOSE=1"/>
									</exec>
  								</target>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>javah</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<build>
  			<plugins>
  				<!--  <plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-enforcer-plugin</artifactId>
  					<version>1.4</version>
  					<executions>
  						<execution>
  							<id>enforce-os</id>
  							<goals>
  								<goal>enforce</goal>
  							</goals>
  							<configuration>
  								<rules>
  									<requireOS>
  										<family>windows</family>
  										<message>native-win build only supported on Windows</message>
  									</requireOS>
  								</rules>
  								<fail>true</fail>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin>-->
  				<plugin>
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>native-maven-plugin</artifactId>
  					<version>1.0-alpha-8</version>
  					<executions>
  						<execution>
  							<phase>compile</phase>
  							<goals>
  								<goal>javah</goal>
  							</goals>
  							<configuration>
  								<javahPath>${env.JAVA_HOME}/bin/javah</javahPath>
  								<javahClassNames>
  									<javahClassName>io.test.NativeTest</javahClassName>
  									<javahClassName>io.writables.nat.NativeCSCSliceHelper</javahClassName>
  									<javahClassName>io.writables.nat.NativeArrayCSCSliceHelper</javahClassName>
  								</javahClassNames>
  								<javahOutputDirectory>${project.build.directory}/native/javah</javahOutputDirectory>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin>
  				<!-- <plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-antrun-plugin</artifactId>
  					<version>1.8</version>
  					<executions>
  						<execution>
							<id>cmake</id>
  							<phase>compile</phase>
  							<goals>
  								<goal>run</goal>
  							</goals>
  							<configuration>
  								<target>
  									<exec executable="cmake" dir="${project.build.directory}/native" failonerror="true">
										<arg line="${basedir}/src/main/native -DPF=linux -DGENERATED_JAVAH=${project.build.directory}/native/javah -DJNI_INCLUDE=${env.JAVA_HOME}/include"/>
									</exec>
									<exec executable="make" dir="${project.build.directory}/native" failonerror="true">
										<arg line="VERBOSE=1"/>
									</exec>
  								</target>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin> -->
  			</plugins>
  		</build>
  	</profile>
  </profiles>
</project>